# PRN232-ASM2

./: SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT.sln
HIV_CARE.GraphQLAPIServices.ThienTTT/: HIV_CARE.GraphQLAPIServices.ThienTTT.csproj  HIV_CARE.GraphQLAPIServices.ThienTTT.http  Program.cs  WeatherForecast.cs  appsettings.json
HIV_CARE.GraphQLAPIServices.ThienTTT/Controllers/: WeatherForecastController.cs
HIV_CARE.GraphQLAPIServices.ThienTTT/GraphQLs/: Mutations.cs  Queries.cs
HIV_CARE.GraphQLAPIServices.ThienTTT/Properties/: launchSettings.json
HIV_CARE.GraphQLClients.BlazorWAS.ThienTTT/: HIV_CARE.GraphQLClients.BlazorWAS.ThienTTT.csproj  Program.cs  _Imports.razor
HIV_CARE.GraphQLClients.BlazorWAS.ThienTTT/GraphQlClients/: GraphQLConsumer.cs
HIV_CARE.GraphQLClients.BlazorWAS.ThienTTT/Layout/: MainLayout.razor  NavMenu.razor
HIV_CARE.GraphQLClients.BlazorWAS.ThienTTT/Models/: AppointmentThienTtt.cs  Class.cs  DoctorPhatNh.cs  SystemUserAccount.cs
HIV_CARE.GraphQLClients.BlazorWAS.ThienTTT/Pages/AppointmentThienTtts/: AppointmentThienTttDetail.razor  AppointmentThienTttForm.razor  AppointmentThienTttList.razor
HIV_CARE.GraphQLClients.BlazorWAS.ThienTTT/Properties/: launchSettings.json
HIV_CARE.GraphQLClients.BlazorWAS.ThienTTT/wwwroot/: appsettings.json  index.html
HIV_CARE.Repositories.ThienTTT/: AppointmentThienTttRepository.cs  DoctorPhatNhRepository.cs  HIV_CARE.Repositories.ThienTTT.csproj  SystemUserAccountRepository.cs  UnitOfWork.cs  efpt.config.json
HIV_CARE.Repositories.ThienTTT/Basic/: GenericRepository.cs
HIV_CARE.Repositories.ThienTTT/DBContext/: SU25_PRN232_SE1725_G4_HIVcareContext.cs
HIV_CARE.Repositories.ThienTTT/ModelExtension/: PaginationResult.cs  SearchAppointmentThienTttRequest.cs
HIV_CARE.Services.ThienTTT/: AppointmentThienTttService.cs  DoctorNhService.cs  HIV_CARE.Services.ThienTTT.csproj  IAppointmentThienTttService.cs  ServiceProviders.cs  SystemUserAccountService.cs
(+3 files in other folders)
