C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\appsettings.Development.json
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\appsettings.json
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HIV_CARE.GraphQLAPIServices.ThienTTT.exe
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HIV_CARE.GraphQLAPIServices.ThienTTT.deps.json
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HIV_CARE.GraphQLAPIServices.ThienTTT.runtimeconfig.json
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HIV_CARE.GraphQLAPIServices.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HIV_CARE.GraphQLAPIServices.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\HIV_CARE.GraphQLAPIServices.ThienTTT.csproj.AssemblyReference.cache
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\HIV_CARE.GraphQLAPIServices.ThienTTT.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\HIV_CARE.GraphQLAPIServices.ThienTTT.AssemblyInfoInputs.cache
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\HIV_CARE.GraphQLAPIServices.ThienTTT.AssemblyInfo.cs
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\HIV_CARE.GraphQLAPIServices.ThienTTT.csproj.CoreCompileInputs.cache
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\HIV_CARE.GraphQLAPIServices.ThienTTT.MvcApplicationPartsAssemblyInfo.cs
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\HIV_CARE.GraphQLAPIServices.ThienTTT.MvcApplicationPartsAssemblyInfo.cache
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\staticwebassets.build.json
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\staticwebassets.development.json
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\staticwebassets\msbuild.HIV_CARE.GraphQLAPIServices.ThienTTT.Microsoft.AspNetCore.StaticWebAssets.props
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\staticwebassets\msbuild.build.HIV_CARE.GraphQLAPIServices.ThienTTT.props
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HIV_CARE.GraphQLAPIServices.ThienTTT.props
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HIV_CARE.GraphQLAPIServices.ThienTTT.props
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\staticwebassets.pack.json
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\scopedcss\bundle\HIV_CARE.GraphQLAPIServices.ThienTTT.styles.css
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\HIV_CARE.27F383C1.Up2Date
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\HIV_CARE.GraphQLAPIServices.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\refint\HIV_CARE.GraphQLAPIServices.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\HIV_CARE.GraphQLAPIServices.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\HIV_CARE.GraphQLAPIServices.ThienTTT.genruntimeconfig.cache
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\obj\Debug\net8.0\ref\HIV_CARE.GraphQLAPIServices.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Azure.Core.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Azure.Identity.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\ChilliCream.Nitro.App.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\GreenDonut.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\GreenDonut.Abstractions.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\GreenDonut.Data.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\GreenDonut.Data.Abstractions.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\GreenDonut.Data.Primitives.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Abstractions.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.AspNetCore.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Authorization.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.CostAnalysis.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Data.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Execution.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Execution.Abstractions.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Execution.Projections.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Features.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Fetching.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Language.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Language.SyntaxTree.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Language.Utf8.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Language.Visitors.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Language.Web.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Primitives.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Subscriptions.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Subscriptions.InMemory.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Transport.Sockets.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Types.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.Extensions.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Types.Errors.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Types.Mutations.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Types.Queries.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Types.Scalars.Upload.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Types.Shared.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Utilities.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Utilities.DependencyInjection.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HotChocolate.Validation.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\System.ClientModel.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\System.Drawing.Common.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\System.IO.Hashing.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\System.Memory.Data.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\System.Security.Permissions.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\Yarp.ReverseProxy.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HIV_CARE.Services.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HIV_CARE.Services.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.GraphQLAPIServices.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.pdb
