<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIV_CARE.Repositories.ThienTTT\HIV_CARE.Repositories.ThienTTT.csproj" />
  </ItemGroup>

</Project>
