C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.deps.json
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.runtimeconfig.json
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.csproj.AssemblyReference.cache
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.AssemblyInfoInputs.cache
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.AssemblyInfo.cs
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.csproj.CoreCompileInputs.cache
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\refint\HIV_CARE.Repositories.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.genruntimeconfig.cache
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\ref\HIV_CARE.Repositories.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.deps.json
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.runtimeconfig.json
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.csproj.AssemblyReference.cache
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.AssemblyInfoInputs.cache
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.AssemblyInfo.cs
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.csproj.CoreCompileInputs.cache
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\refint\HIV_CARE.Repositories.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.genruntimeconfig.cache
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\ref\HIV_CARE.Repositories.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.deps.json
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.runtimeconfig.json
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.csproj.AssemblyReference.cache
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.AssemblyInfoInputs.cache
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.AssemblyInfo.cs
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.csproj.CoreCompileInputs.cache
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\refint\HIV_CARE.Repositories.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.genruntimeconfig.cache
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Repositories.ThienTTT\obj\Debug\net8.0\ref\HIV_CARE.Repositories.ThienTTT.dll
