C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\bin\Debug\net8.0\HIV_CARE.Services.ThienTTT.deps.json
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\bin\Debug\net8.0\HIV_CARE.Services.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\bin\Debug\net8.0\HIV_CARE.Services.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.csproj.AssemblyReference.cache
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.AssemblyInfoInputs.cache
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.AssemblyInfo.cs
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.csproj.CoreCompileInputs.cache
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.1A7DE9F4.Up2Date
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\refint\HIV_CARE.Services.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM1\1\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\ref\HIV_CARE.Services.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\bin\Debug\net8.0\HIV_CARE.Services.ThienTTT.deps.json
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\bin\Debug\net8.0\HIV_CARE.Services.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\bin\Debug\net8.0\HIV_CARE.Services.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.csproj.AssemblyReference.cache
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.AssemblyInfoInputs.cache
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.AssemblyInfo.cs
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.csproj.CoreCompileInputs.cache
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.1A7DE9F4.Up2Date
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\refint\HIV_CARE.Services.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM1\2\SU25_PRN232_SE1725_ASM1_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\ref\HIV_CARE.Services.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\bin\Debug\net8.0\HIV_CARE.Services.ThienTTT.deps.json
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\bin\Debug\net8.0\HIV_CARE.Services.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\bin\Debug\net8.0\HIV_CARE.Services.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\bin\Debug\net8.0\HIV_CARE.Repositories.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.csproj.AssemblyReference.cache
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.AssemblyInfoInputs.cache
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.AssemblyInfo.cs
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.csproj.CoreCompileInputs.cache
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.1A7DE9F4.Up2Date
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\refint\HIV_CARE.Services.ThienTTT.dll
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\HIV_CARE.Services.ThienTTT.pdb
C:\FPT\PRN232\Sauce\ASM2\SU25_PRN232_SE1725_ASM2_SE182476_ThienTTT\HIV_CARE.Services.ThienTTT\obj\Debug\net8.0\ref\HIV_CARE.Services.ThienTTT.dll
